{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Ahri_skin14_run_homeguard.anm.animseq",
        "DerivedData" : {
          "CacheFormat" : "ASEQ",
          "CachePath" : "Asset/Animation/Bin/Ahri_Skeleton_Skeleton_Skeleton_Ahri_skin14_run_homeguard.anm.animseq.bin",
          "CacheVersion" : 3,
          "Type" : "SampledTrackBinaryCache",
          "bCacheStoresRawTracks" : true,
          "bJsonEmbedsRawTracks" : false
        },
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "ImportSettings" : {
          "FrameRateDenominator" : 1,
          "FrameRateNumerator" : 30,
          "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
          "SampleRate" : 30
        },
        "Notifies" : [{
            "Duration" : 0.000000,
            "EndTime" : 0.808765,
            "NotifyClassName" : "UAnimNotify_LogEvent",
            "NotifyName" : "Log Notify",
            "TriggerTime" : 0.808765
          }, {
            "Duration" : 0.000000,
            "EndTime" : 1.126162,
            "NotifyClassName" : "UAnimNotify_LogEvent",
            "NotifyName" : "Log Notify",
            "TriggerTime" : 1.126162
          }, {
            "Duration" : 0.000000,
            "EndTime" : 1.272244,
            "NotifyClassName" : "",
            "NotifyName" : "test1",
            "TriggerTime" : 1.272244
          }],
        "NumberOfFrames" : 60,
        "NumberOfKeys" : 61,
        "PlayLength" : 2.000000,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "Sequence" : {
          "NotifyCount" : 3,
          "NumberOfFrames" : 60,
          "NumberOfKeys" : 61,
          "PlayLength" : 2.000000,
          "TrackCount" : 375
        },
        "Source" : {
          "FilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
          "ImportedStackName" : "Skeleton|Skeleton|Skeleton|Ahri_skin14_run_homeguard.anm"
        },
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|Ahri_skin14_run_homeguard.anm",
        "Version" : 2
      }