{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Turn_L.animseq",
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "NumberOfFrames" : 39,
        "NumberOfKeys" : 40,
        "PlayLength" : 1.291667,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|Turn_L",
        "Version" : 1
      }