{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_ahri_skin14_spell4_trans.anm.animseq",
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "NumberOfFrames" : 48,
        "NumberOfKeys" : 49,
        "PlayLength" : 1.583333,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|ahri_skin14_spell4_trans.anm",
        "Version" : 1
      }