{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_ahri_skin14_idle5.anm.animseq",
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "NumberOfFrames" : 295,
        "NumberOfKeys" : 296,
        "PlayLength" : 9.833333,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|ahri_skin14_idle5.anm",
        "Version" : 1
      }