{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Dance_Loop.animseq",
        "DerivedData" : {
          "CacheFormat" : "ASEQ",
          "CachePath" : "Asset/Animation/Bin/Ahri_Skeleton_Skeleton_Skeleton_Dance_Loop.animseq.bin",
          "CacheVersion" : 2,
          "Type" : "SampledTrackBinaryCache",
          "bCacheStoresRawTracks" : true,
          "bJsonEmbedsRawTracks" : false
        },
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "ImportSettings" : {
          "FrameRateDenominator" : 1,
          "FrameRateNumerator" : 30,
          "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
          "SampleRate" : 30
        },
        "Notifies" : [],
        "NumberOfFrames" : 239,
        "NumberOfKeys" : 240,
        "PlayLength" : 7.958333,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "Sequence" : {
          "NotifyCount" : 0,
          "NumberOfFrames" : 239,
          "NumberOfKeys" : 240,
          "PlayLength" : 7.958333,
          "TrackCount" : 375
        },
        "Source" : {
          "FilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
          "ImportedStackName" : "Skeleton|Skeleton|Skeleton|Dance_Loop"
        },
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|Dance_Loop",
        "Version" : 2
      }