{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Ahri_skin14_run_homeguard_VARIANT.anm.animseq",
        "DerivedData" : {
          "CacheFormat" : "ASEQ",
          "CachePath" : "Asset/Animation/Bin/Ahri_Skeleton_Skeleton_Skeleton_Ahri_skin14_run_homeguard_VARIANT.anm.animseq.bin",
          "CacheVersion" : 1,
          "Type" : "SampledTrackBinaryCache",
          "bCacheStoresRawTracks" : true,
          "bJsonEmbedsRawTracks" : false
        },
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "ImportSettings" : {
          "FrameRateDenominator" : 1,
          "FrameRateNumerator" : 30,
          "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
          "SampleRate" : 30
        },
        "NumberOfFrames" : 120,
        "NumberOfKeys" : 121,
        "PlayLength" : 4.000000,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "Sequence" : {
          "NumberOfFrames" : 120,
          "NumberOfKeys" : 121,
          "PlayLength" : 4.000000,
          "TrackCount" : 375
        },
        "Source" : {
          "ContentHash" : "fnv1a64:1376ff56ad8262cd",
          "FilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
          "FileSizeBytes" : "83868876",
          "FileWriteTimeTicks" : "13423475346",
          "ImportedStackName" : "Skeleton|Skeleton|Skeleton|Ahri_skin14_run_homeguard_VARIANT.anm"
        },
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|Ahri_skin14_run_homeguard_VARIANT.anm",
        "Version" : 2
      }