{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Turn_L.animseq",
        "DerivedData" : {
          "CacheFormat" : "ASEQ",
          "CachePath" : "Asset/Animation/Bin/Ahri_Skeleton_Skeleton_Skeleton_Turn_L.animseq.bin",
          "CacheVersion" : 1,
          "Type" : "SampledTrackBinaryCache",
          "bCacheStoresRawTracks" : true,
          "bJsonEmbedsRawTracks" : false
        },
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "ImportSettings" : {
          "FrameRateDenominator" : 1,
          "FrameRateNumerator" : 30,
          "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
          "SampleRate" : 30
        },
        "NumberOfFrames" : 39,
        "NumberOfKeys" : 40,
        "PlayLength" : 1.291667,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "Sequence" : {
          "NumberOfFrames" : 39,
          "NumberOfKeys" : 40,
          "PlayLength" : 1.291667,
          "TrackCount" : 375
        },
        "Source" : {
          "ContentHash" : "fnv1a64:1376ff56ad8262cd",
          "FilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
          "FileSizeBytes" : "83868876",
          "FileWriteTimeTicks" : "13423553782",
          "ImportedStackName" : "Skeleton|Skeleton|Skeleton|Turn_L"
        },
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|Turn_L",
        "Version" : 2
      }