{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Run_Variant2.animseq",
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "NumberOfFrames" : 51,
        "NumberOfKeys" : 52,
        "PlayLength" : 1.708333,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|Run_Variant2",
        "Version" : 1
      }