{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Crit.animseq",
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "NumberOfFrames" : 70,
        "NumberOfKeys" : 71,
        "PlayLength" : 2.333333,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|Crit",
        "Version" : 1
      }