{
        "AssetPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Idle2_Base.animseq",
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "NumberOfFrames" : 269,
        "NumberOfKeys" : 270,
        "PlayLength" : 8.958333,
        "PreviewMeshPath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceFilePath" : "Asset/SkeletalMesh/Ahri/Ahri.fbx",
        "SourceStackName" : "Skeleton|Skeleton|Skeleton|Idle2_Base",
        "Version" : 1
      }