{
        "AssetPath" : "Asset/Animation/MM_Rifle_Jump_Apex_Unreal Take.animseq",
        "DerivedData" : {
          "CacheFormat" : "ASEQ",
          "CachePath" : "Asset/Animation/Bin/MM_Rifle_Jump_Apex_Unreal Take.animseq.bin",
          "CacheVersion" : 1,
          "Type" : "SampledTrackBinaryCache",
          "bCacheStoresRawTracks" : true,
          "bJsonEmbedsRawTracks" : false
        },
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "ImportSettings" : {
          "FrameRateDenominator" : 1,
          "FrameRateNumerator" : 30,
          "PreviewMeshPath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Jump_Apex.fbx",
          "SampleRate" : 30
        },
        "NumberOfFrames" : 20,
        "NumberOfKeys" : 21,
        "PlayLength" : 0.666667,
        "PreviewMeshPath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Jump_Apex.fbx",
        "Sequence" : {
          "NumberOfFrames" : 20,
          "NumberOfKeys" : 21,
          "PlayLength" : 0.666667,
          "TrackCount" : 89
        },
        "Source" : {
          "ContentHash" : "fnv1a64:b6d76b8a829c4c45",
          "FilePath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Jump_Apex.fbx",
          "FileSizeBytes" : "3400752",
          "FileWriteTimeTicks" : "13423475346",
          "ImportedStackName" : "Unreal Take"
        },
        "SourceFilePath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Jump_Apex.fbx",
        "SourceStackName" : "Unreal Take",
        "Version" : 2
      }