{
        "AssetPath" : "Asset/Animation/MM_Rifle_Idle_ADS_AO_CC_Unreal Take.animseq",
        "DerivedData" : {
          "CacheFormat" : "ASEQ",
          "CachePath" : "Asset/Animation/Bin/MM_Rifle_Idle_ADS_AO_CC_Unreal Take.animseq.bin",
          "CacheVersion" : 1,
          "Type" : "SampledTrackBinaryCache",
          "bCacheStoresRawTracks" : true,
          "bJsonEmbedsRawTracks" : false
        },
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "ImportSettings" : {
          "FrameRateDenominator" : 1,
          "FrameRateNumerator" : 30,
          "PreviewMeshPath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Idle_ADS_AO_CC.fbx",
          "SampleRate" : 30
        },
        "NumberOfFrames" : 1,
        "NumberOfKeys" : 2,
        "PlayLength" : 0.033333,
        "PreviewMeshPath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Idle_ADS_AO_CC.fbx",
        "Sequence" : {
          "NumberOfFrames" : 1,
          "NumberOfKeys" : 2,
          "PlayLength" : 0.033333,
          "TrackCount" : 89
        },
        "Source" : {
          "ContentHash" : "fnv1a64:744cdd22e7dcc0fa",
          "FilePath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Idle_ADS_AO_CC.fbx",
          "FileSizeBytes" : "3217632",
          "FileWriteTimeTicks" : "13423445366",
          "ImportedStackName" : "Unreal Take"
        },
        "SourceFilePath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Idle_ADS_AO_CC.fbx",
        "SourceStackName" : "Unreal Take",
        "Version" : 2
      }