{
        "AssetPath" : "Asset/Animation/MM_Rifle_Idle_ADS_AO_CC_Unreal Take.animseq",
        "Format" : "JSE.AnimSequence",
        "FrameRateDenominator" : 1,
        "FrameRateNumerator" : 30,
        "NumberOfFrames" : 1,
        "NumberOfKeys" : 2,
        "PlayLength" : 0.033333,
        "PreviewMeshPath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Idle_ADS_AO_CC.fbx",
        "SourceFilePath" : "Asset/SkeletalMesh/MM_Unreal/MM_Rifle_Idle_ADS_AO_CC.fbx",
        "SourceStackName" : "Unreal Take",
        "Tracks" : [{
            "BoneName" : "root",
            "PosKeys" : [[0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000]],
            "RotKeys" : [[-0.000000, 0.000000, -0.000000, 1.000000], [-0.000000, 0.000000, -0.000000, 1.000000]],
            "ScaleKeys" : [[0.010000, 0.010000, 0.010000], [0.010000, 0.010000, 0.010000]]
          }, {
            "BoneName" : "pelvis",
            "PosKeys" : [[2.497342, -3.652303, 91.726006], [2.497342, -3.652303, 91.726006]],
            "RotKeys" : [[-0.165986, 0.688276, -0.092348, -0.700141], [-0.165986, 0.688276, -0.092348, -0.700141]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "spine_01",
            "PosKeys" : [[3.677051, -0.000003, -0.000001], [3.677051, -0.000003, -0.000001]],
            "RotKeys" : [[-0.000938, -0.015745, 0.200515, 0.979564], [-0.000938, -0.015745, 0.200515, 0.979564]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "spine_02",
            "PosKeys" : [[6.795053, 0.000001, 0.000001], [6.795053, 0.000001, 0.000001]],
            "RotKeys" : [[-0.002145, -0.003648, 0.002041, 0.999989], [-0.002145, -0.003648, 0.002041, 0.999989]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "spine_03",
            "PosKeys" : [[7.238226, 0.000000, 0.000000], [7.238226, 0.000000, 0.000000]],
            "RotKeys" : [[-0.000241, 0.001637, -0.062435, 0.998048], [-0.000241, 0.001637, -0.062435, 0.998048]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "spine_04",
            "PosKeys" : [[8.523894, -0.000002, 0.000001], [8.523894, -0.000002, 0.000001]],
            "RotKeys" : [[-0.000134, 0.001608, -0.031369, 0.999507], [-0.000134, 0.001608, -0.031369, 0.999507]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "spine_05",
            "PosKeys" : [[19.439802, 0.000004, 0.000000], [19.439802, 0.000004, 0.000000]],
            "RotKeys" : [[0.000004, 0.000000, -0.005871, 0.999983], [0.000004, 0.000000, -0.005871, 0.999983]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "neck_01",
            "PosKeys" : [[11.887843, 0.000028, 0.000010], [11.887843, 0.000028, 0.000010]],
            "RotKeys" : [[-0.002159, 0.024594, 0.241273, 0.970143], [-0.002159, 0.024594, 0.241273, 0.970143]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "neck_02",
            "PosKeys" : [[5.110253, 0.000029, 0.000006], [5.110253, 0.000029, 0.000006]],
            "RotKeys" : [[0.000731, -0.000353, 0.017693, 0.999843], [0.000731, -0.000353, 0.017693, 0.999843]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "head",
            "PosKeys" : [[4.912973, 0.000067, -0.000002], [4.912973, 0.000067, -0.000002]],
            "RotKeys" : [[-0.010034, -0.052232, -0.028822, 0.998169], [-0.010034, -0.052232, -0.028822, 0.998169]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "clavicle_l",
            "PosKeys" : [[5.516279, -1.314772, -1.427904], [5.516279, -1.314772, -1.427904]],
            "RotKeys" : [[-0.017835, 0.688648, 0.020707, 0.724581], [-0.017835, 0.688648, 0.020707, 0.724581]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "upperarm_l",
            "PosKeys" : [[17.809563, -0.000004, -0.000014], [17.809563, -0.000004, -0.000014]],
            "RotKeys" : [[0.283455, 0.288361, 0.621148, 0.671324], [0.283455, 0.288361, 0.621148, 0.671324]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "lowerarm_l",
            "PosKeys" : [[27.771181, -0.000006, 0.000009], [27.771181, -0.000006, 0.000009]],
            "RotKeys" : [[-0.000014, 0.000047, 0.276745, 0.960943], [-0.000014, 0.000047, 0.276745, 0.960943]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "lowerarm_twist_02_l",
            "PosKeys" : [[9.083692, 0.000000, 0.000000], [9.083692, 0.000000, 0.000000]],
            "RotKeys" : [[-0.011478, -0.014877, -0.017495, 0.999670], [-0.011478, -0.014877, -0.017495, 0.999670]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "lowerarm_twist_01_l",
            "PosKeys" : [[18.167379, 0.000000, 0.000000], [18.167379, 0.000000, 0.000000]],
            "RotKeys" : [[-0.011478, -0.014877, -0.017495, 0.999670], [-0.011478, -0.014877, -0.017495, 0.999670]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "hand_l",
            "PosKeys" : [[27.251089, 0.000007, 0.000034], [27.251089, 0.000007, 0.000034]],
            "RotKeys" : [[0.948015, -0.235103, -0.214191, 0.010751], [0.948015, -0.235103, -0.214191, 0.010751]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "middle_metacarpal_l",
            "PosKeys" : [[3.375834, 0.753571, -0.182864], [3.375834, 0.753571, -0.182864]],
            "RotKeys" : [[0.037291, -0.000386, 0.020259, 0.999099], [0.037291, -0.000386, 0.020259, 0.999099]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "middle_01_l",
            "PosKeys" : [[6.098200, -0.000005, -0.000003], [6.098200, -0.000005, -0.000003]],
            "RotKeys" : [[0.190973, -0.165652, -0.372041, 0.893126], [0.190973, -0.165652, -0.372041, 0.893126]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "middle_02_l",
            "PosKeys" : [[5.169007, 0.000019, 0.000001], [5.169007, 0.000019, 0.000001]],
            "RotKeys" : [[-0.002778, -0.016072, -0.504718, 0.863130], [-0.002778, -0.016072, -0.504718, 0.863130]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "middle_03_l",
            "PosKeys" : [[2.473998, -0.000005, 0.000004], [2.473998, -0.000005, 0.000004]],
            "RotKeys" : [[0.001096, -0.010855, -0.310693, 0.950448], [0.001096, -0.010855, -0.310693, 0.950448]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "pinky_metacarpal_l",
            "PosKeys" : [[3.314378, 0.305917, 2.391111], [3.314378, 0.305917, 2.391111]],
            "RotKeys" : [[0.218231, -0.188166, -0.058286, 0.955809], [0.218231, -0.188166, -0.058286, 0.955809]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "pinky_01_l",
            "PosKeys" : [[4.957578, 0.143128, -0.198832], [4.957578, 0.143128, -0.198832]],
            "RotKeys" : [[-0.128672, 0.056330, -0.455482, 0.879094], [-0.128672, 0.056330, -0.455482, 0.879094]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "pinky_02_l",
            "PosKeys" : [[3.815996, -0.000003, -0.000000], [3.815996, -0.000003, -0.000000]],
            "RotKeys" : [[0.039849, 0.066074, -0.356831, 0.930977], [0.039849, 0.066074, -0.356831, 0.930977]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "pinky_03_l",
            "PosKeys" : [[2.040000, 0.000003, -0.000008], [2.040000, 0.000003, -0.000008]],
            "RotKeys" : [[0.039003, 0.119499, -0.105661, 0.986425], [0.039003, 0.119499, -0.105661, 0.986425]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ring_metacarpal_l",
            "PosKeys" : [[3.374304, 0.542517, 1.091757], [3.374304, 0.542517, 1.091757]],
            "RotKeys" : [[0.116599, -0.100569, 0.025660, 0.987741], [0.116599, -0.100569, 0.025660, 0.987741]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ring_01_l",
            "PosKeys" : [[5.645522, 0.041623, -0.020697], [5.645522, 0.041623, -0.020697]],
            "RotKeys" : [[0.136262, -0.116699, -0.525278, 0.831804], [0.136262, -0.116699, -0.525278, 0.831804]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ring_02_l",
            "PosKeys" : [[4.976995, -0.000006, 0.000013], [4.976995, -0.000006, 0.000013]],
            "RotKeys" : [[-0.000040, 0.000014, -0.378495, 0.925604], [-0.000040, 0.000014, -0.378495, 0.925604]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ring_03_l",
            "PosKeys" : [[2.265001, 0.000003, -0.000002], [2.265001, 0.000003, -0.000002]],
            "RotKeys" : [[-0.000080, -0.000002, -0.170942, 0.985281], [-0.000080, -0.000002, -0.170942, 0.985281]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thumb_01_l",
            "PosKeys" : [[1.992441, -1.356606, -2.581543], [1.992441, -1.356606, -2.581543]],
            "RotKeys" : [[-0.434459, 0.445027, 0.095805, 0.777186], [-0.434459, 0.445027, 0.095805, 0.777186]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thumb_02_l",
            "PosKeys" : [[4.378005, -0.000000, -0.000001], [4.378005, -0.000000, -0.000001]],
            "RotKeys" : [[-0.030781, 0.020553, -0.071596, 0.996747], [-0.030781, 0.020553, -0.071596, 0.996747]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thumb_03_l",
            "PosKeys" : [[3.085994, -0.000009, 0.000012], [3.085994, -0.000009, 0.000012]],
            "RotKeys" : [[-0.003837, 0.026346, 0.045265, 0.998620], [-0.003837, 0.026346, 0.045265, 0.998620]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "index_metacarpal_l",
            "PosKeys" : [[3.444506, 0.384681, -2.379324], [3.444506, 0.384681, -2.379324]],
            "RotKeys" : [[-0.028966, 0.063705, 0.007109, 0.997523], [-0.028966, 0.063705, 0.007109, 0.997523]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "index_01_l",
            "PosKeys" : [[5.877101, -0.043178, 0.240870], [5.877101, -0.043178, 0.240870]],
            "RotKeys" : [[0.053976, -0.217226, -0.086409, 0.970790], [0.053976, -0.217226, -0.086409, 0.970790]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "index_02_l",
            "PosKeys" : [[4.079998, 0.000001, 0.000004], [4.079998, 0.000001, 0.000004]],
            "RotKeys" : [[0.001797, 0.050325, -0.435358, 0.898848], [0.001797, 0.050325, -0.435358, 0.898848]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "index_03_l",
            "PosKeys" : [[2.595010, 0.000004, -0.000004], [2.595010, 0.000004, -0.000004]],
            "RotKeys" : [[-0.009026, 0.043586, -0.369952, 0.927984], [-0.009026, 0.043586, -0.369952, 0.927984]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "upperarm_twist_01_l",
            "PosKeys" : [[9.257046, -0.000000, -0.000000], [9.257046, -0.000000, -0.000000]],
            "RotKeys" : [[0.000054, -0.018790, 0.002850, 0.999819], [0.000054, -0.018790, 0.002850, 0.999819]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "upperarm_twist_02_l",
            "PosKeys" : [[18.514090, -0.000000, 0.000000], [18.514090, -0.000000, 0.000000]],
            "RotKeys" : [[0.000000, 0.000000, -0.000000, 1.000000], [0.000000, 0.000000, -0.000000, 1.000000]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "clavicle_r",
            "PosKeys" : [[5.516209, -1.314811, 1.427875], [5.516209, -1.314811, 1.427875]],
            "RotKeys" : [[-0.573564, -0.008927, 0.815088, -0.081097], [-0.573564, -0.008927, 0.815088, -0.081097]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "upperarm_r",
            "PosKeys" : [[-17.809694, 0.000002, 0.000421], [-17.809694, 0.000002, 0.000421]],
            "RotKeys" : [[0.066408, 0.595715, 0.339144, 0.725048], [0.066408, 0.595715, 0.339144, 0.725048]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "lowerarm_r",
            "PosKeys" : [[-27.770782, 0.000014, -0.000027], [-27.770782, 0.000014, -0.000027]],
            "RotKeys" : [[-0.000384, -0.000265, 0.858003, 0.513645], [-0.000384, -0.000265, 0.858003, 0.513645]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "lowerarm_twist_02_r",
            "PosKeys" : [[-9.083662, -0.000000, 0.000000], [-9.083662, -0.000000, 0.000000]],
            "RotKeys" : [[-0.011478, -0.014877, -0.017495, 0.999670], [-0.011478, -0.014877, -0.017495, 0.999670]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "lowerarm_twist_01_r",
            "PosKeys" : [[-18.167299, -0.000000, 0.000000], [-18.167299, -0.000000, 0.000000]],
            "RotKeys" : [[-0.011478, -0.014877, -0.017495, 0.999670], [-0.011478, -0.014877, -0.017495, 0.999670]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "hand_r",
            "PosKeys" : [[-27.251051, -0.000019, -0.000031], [-27.251051, -0.000019, -0.000031]],
            "RotKeys" : [[0.722007, -0.314095, -0.064105, 0.613140], [0.722007, -0.314095, -0.064105, 0.613140]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "middle_metacarpal_r",
            "PosKeys" : [[-3.375800, -0.754004, 0.182805], [-3.375800, -0.754004, 0.182805]],
            "RotKeys" : [[0.037291, -0.000386, 0.020259, 0.999099], [0.037291, -0.000386, 0.020259, 0.999099]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "middle_01_r",
            "PosKeys" : [[-6.098368, 0.000125, -0.000012], [-6.098368, 0.000125, -0.000012]],
            "RotKeys" : [[0.108470, -0.102407, -0.561063, 0.814221], [0.108470, -0.102407, -0.561063, 0.814221]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "middle_02_r",
            "PosKeys" : [[-5.168994, 0.000072, -0.000031], [-5.168994, 0.000072, -0.000031]],
            "RotKeys" : [[0.069800, -0.030680, -0.521438, 0.849876], [0.069800, -0.030680, -0.521438, 0.849876]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "middle_03_r",
            "PosKeys" : [[-2.474043, -0.000037, 0.000030], [-2.474043, -0.000037, 0.000030]],
            "RotKeys" : [[0.075229, -0.009790, -0.477661, 0.875263], [0.075229, -0.009790, -0.477661, 0.875263]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "pinky_metacarpal_r",
            "PosKeys" : [[-3.314677, -0.305935, -2.391287], [-3.314677, -0.305935, -2.391287]],
            "RotKeys" : [[0.218231, -0.188166, -0.058286, 0.955809], [0.218231, -0.188166, -0.058286, 0.955809]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "pinky_01_r",
            "PosKeys" : [[-4.957312, -0.143266, 0.198903], [-4.957312, -0.143266, 0.198903]],
            "RotKeys" : [[-0.058813, -0.170401, -0.589181, 0.787636], [-0.058813, -0.170401, -0.589181, 0.787636]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "pinky_02_r",
            "PosKeys" : [[-3.816037, -0.000033, 0.000015], [-3.816037, -0.000033, 0.000015]],
            "RotKeys" : [[-0.028469, 0.020855, -0.462472, 0.885931], [-0.028469, 0.020855, -0.462472, 0.885931]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "pinky_03_r",
            "PosKeys" : [[-2.039999, 0.000016, -0.000014], [-2.039999, 0.000016, -0.000014]],
            "RotKeys" : [[-0.004717, -0.054104, -0.369449, 0.927663], [-0.004717, -0.054104, -0.369449, 0.927663]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ring_metacarpal_r",
            "PosKeys" : [[-3.374208, -0.542992, -1.091782], [-3.374208, -0.542992, -1.091782]],
            "RotKeys" : [[0.116599, -0.100569, 0.025660, 0.987741], [0.116599, -0.100569, 0.025660, 0.987741]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ring_01_r",
            "PosKeys" : [[-5.645719, -0.041444, 0.020645], [-5.645719, -0.041444, 0.020645]],
            "RotKeys" : [[0.102318, -0.188842, -0.651822, 0.727322], [0.102318, -0.188842, -0.651822, 0.727322]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ring_02_r",
            "PosKeys" : [[-4.977060, 0.000015, -0.000000], [-4.977060, 0.000015, -0.000000]],
            "RotKeys" : [[0.000021, -0.000190, -0.440804, 0.897604], [0.000021, -0.000190, -0.440804, 0.897604]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ring_03_r",
            "PosKeys" : [[-2.264981, -0.000053, -0.000027], [-2.264981, -0.000053, -0.000027]],
            "RotKeys" : [[0.000065, -0.000179, -0.362553, 0.931963], [0.000065, -0.000179, -0.362553, 0.931963]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thumb_01_r",
            "PosKeys" : [[-1.992833, 1.356658, 2.581326], [-1.992833, 1.356658, 2.581326]],
            "RotKeys" : [[-0.552417, 0.349876, -0.052776, 0.754743], [-0.552417, 0.349876, -0.052776, 0.754743]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thumb_02_r",
            "PosKeys" : [[-4.377825, -0.000424, -0.000143], [-4.377825, -0.000424, -0.000143]],
            "RotKeys" : [[-0.037015, -0.036555, -0.217070, 0.974769], [-0.037015, -0.036555, -0.217070, 0.974769]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thumb_03_r",
            "PosKeys" : [[-3.085954, 0.000018, 0.000047], [-3.085954, 0.000018, 0.000047]],
            "RotKeys" : [[0.003904, -0.025690, -0.103604, 0.994279], [0.003904, -0.025690, -0.103604, 0.994279]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "index_metacarpal_r",
            "PosKeys" : [[-3.444514, -0.385167, 2.379309], [-3.444514, -0.385167, 2.379309]],
            "RotKeys" : [[-0.028966, 0.063705, 0.007109, 0.997523], [-0.028966, 0.063705, 0.007109, 0.997523]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "index_01_r",
            "PosKeys" : [[-5.877197, 0.043417, -0.240973], [-5.877197, 0.043417, -0.240973]],
            "RotKeys" : [[-0.005338, -0.085628, -0.225541, 0.970449], [-0.005338, -0.085628, -0.225541, 0.970449]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "index_02_r",
            "PosKeys" : [[-4.079937, -0.000002, 0.000037], [-4.079937, -0.000002, 0.000037]],
            "RotKeys" : [[0.000368, 0.050680, -0.413155, 0.909249], [0.000368, 0.050680, -0.413155, 0.909249]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "index_03_r",
            "PosKeys" : [[-2.595075, -0.000039, -0.000013], [-2.595075, -0.000039, -0.000013]],
            "RotKeys" : [[-0.011131, 0.047140, -0.376129, 0.925300], [-0.011131, 0.047140, -0.376129, 0.925300]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "upperarm_twist_01_r",
            "PosKeys" : [[-9.256898, -0.000010, -0.000101], [-9.256898, -0.000010, -0.000101]],
            "RotKeys" : [[0.000054, -0.018790, 0.002850, 0.999819], [0.000054, -0.018790, 0.002850, 0.999819]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "upperarm_twist_02_r",
            "PosKeys" : [[-18.513800, -0.000020, -0.000202], [-18.513800, -0.000020, -0.000202]],
            "RotKeys" : [[0.000000, 0.000000, -0.000000, 1.000000], [0.000000, 0.000000, -0.000000, 1.000000]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thigh_r",
            "PosKeys" : [[-2.365725, 0.119487, 9.969107], [-2.365725, 0.119487, 9.969107]],
            "RotKeys" : [[0.081045, -0.126259, 0.988408, 0.023242], [0.081045, -0.126259, 0.988408, 0.023242]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "calf_r",
            "PosKeys" : [[43.341404, 0.000001, -0.000012], [43.341404, 0.000001, -0.000012]],
            "RotKeys" : [[-0.070990, -0.024389, 0.270241, 0.959862], [-0.070990, -0.024389, 0.270241, 0.959862]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "foot_r",
            "PosKeys" : [[42.218159, -0.000005, -0.000005], [42.218159, -0.000005, -0.000005]],
            "RotKeys" : [[-0.013812, 0.085707, -0.142620, 0.985963], [-0.013812, 0.085707, -0.142620, 0.985963]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ball_r",
            "PosKeys" : [[7.009473, -15.237652, -0.538956], [7.009473, -15.237652, -0.538956]],
            "RotKeys" : [[0.000110, -0.000017, 0.708058, 0.706154], [0.000110, -0.000017, 0.708058, 0.706154]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "calf_twist_02_r",
            "PosKeys" : [[14.072650, -0.000000, 0.037729], [14.072650, -0.000000, 0.037729]],
            "RotKeys" : [[0.000093, 0.002251, -0.023249, 0.999727], [0.000093, 0.002251, -0.023249, 0.999727]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "calf_twist_01_r",
            "PosKeys" : [[28.145300, -0.000000, 0.075458], [28.145300, -0.000000, 0.075458]],
            "RotKeys" : [[0.000093, 0.002251, -0.023249, 0.999727], [0.000093, 0.002251, -0.023249, 0.999727]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thigh_twist_01_r",
            "PosKeys" : [[14.447090, 0.000000, 0.000000], [14.447090, 0.000000, 0.000000]],
            "RotKeys" : [[-0.000026, 0.002253, 0.011408, 0.999932], [-0.000026, 0.002253, 0.011408, 0.999932]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thigh_twist_02_r",
            "PosKeys" : [[28.894171, 0.000000, -0.000000], [28.894171, 0.000000, -0.000000]],
            "RotKeys" : [[-0.000026, 0.002253, 0.011408, 0.999932], [-0.000026, 0.002253, 0.011408, 0.999932]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thigh_l",
            "PosKeys" : [[-2.365709, 0.110040, -9.969219], [-2.365709, 0.110040, -9.969219]],
            "RotKeys" : [[-0.256849, -0.107795, -0.144093, 0.949550], [-0.256849, -0.107795, -0.144093, 0.949550]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "calf_l",
            "PosKeys" : [[-43.341419, 0.000000, -0.000009], [-43.341419, 0.000000, -0.000009]],
            "RotKeys" : [[-0.000118, -0.004503, 0.280236, 0.959921], [-0.000118, -0.004503, 0.280236, 0.959921]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "foot_l",
            "PosKeys" : [[-42.218166, -0.000001, 0.000015], [-42.218166, -0.000001, 0.000015]],
            "RotKeys" : [[0.128658, 0.044935, -0.037161, 0.989973], [0.128658, 0.044935, -0.037161, 0.989973]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ball_l",
            "PosKeys" : [[-7.009462, 15.237630, 0.538891], [-7.009462, 15.237630, 0.538891]],
            "RotKeys" : [[0.000105, 0.000053, 0.717037, 0.697035], [0.000105, 0.000053, 0.717037, 0.697035]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "calf_twist_02_l",
            "PosKeys" : [[-14.072640, -0.000000, 0.000000], [-14.072640, -0.000000, 0.000000]],
            "RotKeys" : [[0.000093, 0.002251, -0.023249, 0.999727], [0.000093, 0.002251, -0.023249, 0.999727]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "calf_twist_01_l",
            "PosKeys" : [[-28.145281, -0.000005, -0.075448], [-28.145281, -0.000005, -0.075448]],
            "RotKeys" : [[0.000093, 0.002251, -0.023249, 0.999727], [0.000093, 0.002251, -0.023249, 0.999727]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thigh_twist_01_l",
            "PosKeys" : [[-14.447100, 0.000000, -0.000000], [-14.447100, 0.000000, -0.000000]],
            "RotKeys" : [[-0.000026, 0.002253, 0.011408, 0.999932], [-0.000026, 0.002253, 0.011408, 0.999932]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "thigh_twist_02_l",
            "PosKeys" : [[-28.894211, 0.000002, -0.000008], [-28.894211, 0.000002, -0.000008]],
            "RotKeys" : [[-0.000026, 0.002253, 0.011408, 0.999932], [-0.000026, 0.002253, 0.011408, 0.999932]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ik_foot_root",
            "PosKeys" : [[0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000]],
            "RotKeys" : [[-0.000000, 0.000000, -0.000000, 1.000000], [-0.000000, 0.000000, -0.000000, 1.000000]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ik_foot_l",
            "PosKeys" : [[20.546961, 11.007186, 8.469091], [20.546961, 11.007186, 8.469091]],
            "RotKeys" : [[-0.005824, -0.696160, 0.044296, 0.716495], [-0.005824, -0.696160, 0.044296, 0.716495]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ik_foot_r",
            "PosKeys" : [[-10.376657, -19.897408, 8.116905], [-10.376657, -19.897408, 8.116905]],
            "RotKeys" : [[-0.645973, -0.265279, 0.643389, -0.313682], [-0.645973, -0.265279, 0.643389, -0.313682]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ik_hand_root",
            "PosKeys" : [[0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000]],
            "RotKeys" : [[-0.000000, 0.000000, -0.000000, 1.000000], [-0.000000, 0.000000, -0.000000, 1.000000]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ik_hand_gun",
            "PosKeys" : [[-18.254980, 24.783440, 137.893997], [-18.254980, 24.783440, 137.893997]],
            "RotKeys" : [[0.012915, 0.132115, -0.690656, 0.710896], [0.012915, 0.132115, -0.690656, 0.710896]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ik_hand_l",
            "PosKeys" : [[-31.088182, 9.446764, 1.072950], [-31.088182, 9.446764, 1.072950]],
            "RotKeys" : [[-0.147770, 0.878898, -0.201016, 0.406564], [-0.147770, 0.878898, -0.201016, 0.406564]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "ik_hand_r",
            "PosKeys" : [[-0.000000, -0.000000, 0.000000], [-0.000000, -0.000000, 0.000000]],
            "RotKeys" : [[0.000000, 0.000000, 0.000000, 1.000000], [0.000000, 0.000000, 0.000000, 1.000000]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "interaction",
            "PosKeys" : [[-0.000000, -0.000000, 0.000000], [-0.000000, -0.000000, 0.000000]],
            "RotKeys" : [[-0.000000, -0.000000, 0.000000, 1.000000], [-0.000000, -0.000000, 0.000000, 1.000000]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }, {
            "BoneName" : "center_of_mass",
            "PosKeys" : [[-0.000000, -0.000000, 0.000000], [-0.000000, -0.000000, 0.000000]],
            "RotKeys" : [[-0.000000, -0.000000, 0.000000, 1.000000], [-0.000000, -0.000000, 0.000000, 1.000000]],
            "ScaleKeys" : [[1.000000, 1.000000, 1.000000], [1.000000, 1.000000, 1.000000]]
          }],
        "Version" : 1
      }