{
    "Type": "UAnimGraphAsset",
    "ObjectName": "AnimGraph_StateMachine_LuaTest",
    "RootNodeId": 2,
    "Nodes": [
        {
            "NodeId": 1,
            "Type": 2,
            "Name": "Lua Speed State Machine",
            "Position": {
                "X": 120.000000,
                "Y": 120.000000
            },
            "AnimationPath": "",
            "PlayRate": 1.000000,
            "bLoop": true,
            "InputPoseNodeId": -1,
            "StateMachine": {
                "EntryStateId": 1,
                "States": [
                    {
                        "StateId": 1,
                        "Name": "Idle",
                        "AnimationPath": "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Idle1_Base.animseq",
                        "Position": {
                            "X": 80.000000,
                            "Y": 120.000000
                        }
                    },
                    {
                        "StateId": 2,
                        "Name": "Run",
                        "AnimationPath": "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Run_Base.animseq",
                        "Position": {
                            "X": 360.000000,
                            "Y": 120.000000
                        }
                    }
                ],
                "Transitions": [
                    {
                        "FromStateId": 1,
                        "ToStateId": 2,
                        "BlendTime": 0.200000,
                        "Priority": 0,
                        "Condition": {
                            "Type": 2,
                            "ParameterName": "Speed",
                            "BoolValue": true,
                            "Threshold": 0.500000,
                            "LuaFunctionName": ""
                        }
                    },
                    {
                        "FromStateId": 2,
                        "ToStateId": 1,
                        "BlendTime": 0.200000,
                        "Priority": 0,
                        "Condition": {
                            "Type": 3,
                            "ParameterName": "Speed",
                            "BoolValue": true,
                            "Threshold": 0.500000,
                            "LuaFunctionName": ""
                        }
                    }
                ]
            }
        },
        {
            "NodeId": 2,
            "Type": 0,
            "Name": "Output Pose",
            "Position": {
                "X": 480.000000,
                "Y": 120.000000
            },
            "AnimationPath": "",
            "PlayRate": 1.000000,
            "bLoop": true,
            "InputPoseNodeId": 1,
            "StateMachine": {
                "EntryStateId": -1,
                "States": [],
                "Transitions": []
            }
        }
    ]
}
