{
        "Nodes" : [{
            "AnimationPath" : "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_ahri_skin14_recall.anm.animseq",
            "InputPoseNodeId" : -1,
            "Name" : "Sequence Player",
            "NodeId" : 1,
            "PlayRate" : 1.000000,
            "Position" : {
              "X" : 397.000000,
              "Y" : 150.000000
            },
            "StateMachine" : {
              "EntryStateId" : -1,
              "States" : [],
              "Transitions" : []
            },
            "Type" : 1,
            "bLoop" : true
          }, {
            "AnimationPath" : "",
            "InputPoseNodeId" : 1,
            "Name" : "Output Pose",
            "NodeId" : 2,
            "PlayRate" : 1.000000,
            "Position" : {
              "X" : 731.000000,
              "Y" : 158.000000
            },
            "StateMachine" : {
              "EntryStateId" : -1,
              "States" : [],
              "Transitions" : []
            },
            "Type" : 0,
            "bLoop" : true
          }],
        "ObjectName" : "UAnimGraphAsset_26",
        "RootNodeId" : 2,
        "Type" : "UAnimGraphAsset"
      }