{
  "Type": "UAnimGraphAsset",
  "ObjectName": "SmokeTest_Ahri_Idle",
  "RootNodeId": 2,
  "Nodes": [
    {
      "NodeId": 1,
      "Type": 1,
      "Name": "Smoke Test Idle",
      "Position": {
        "X": 120.000000,
        "Y": 120.000000
      },
      "AnimationPath": "Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Idle1_Base.animseq",
      "PlayRate": 1.000000,
      "bLoop": true,
      "InputPoseNodeId": -1,
      "StateMachine": {
        "EntryStateId": -1,
        "States": [],
        "Transitions": []
      }
    },
    {
      "NodeId": 2,
      "Type": 0,
      "Name": "Output Pose",
      "Position": {
        "X": 420.000000,
        "Y": 120.000000
      },
      "AnimationPath": "",
      "PlayRate": 1.000000,
      "bLoop": true,
      "InputPoseNodeId": 1,
      "StateMachine": {
        "EntryStateId": -1,
        "States": [],
        "Transitions": []
      }
    }
  ]
}
