AnimGraph: TopDownArrowStateMachineDemo.animgraph

[StateMachine: TopDown Arrow State Machine]
    Entry State: Idle

    State 1:
        Name: Idle
        Animation: Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Idle1_Base.animseq
        Loop: true

    State 2:
        Name: Walk
        Animation: Asset/Animation/Ahri_Skeleton_Skeleton_Skeleton_Run_Base.animseq
        Loop: true

    Transition 1:
        From: Idle
        To: Walk
        BlendTime: 0.15
        Condition Type: Bool Parameter
        ParameterName: IsMoving
        BoolValue: true

    Transition 2:
        From: Walk
        To: Idle
        BlendTime: 0.15
        Condition Type: Bool Parameter
        ParameterName: IsMoving
        BoolValue: false

[Output Pose]
    Input: TopDown Arrow State Machine