{
        "AssetType" : "UParticleSystem",
        "Format" : "JSEngine.ObjectGraph",
        "Objects" : [{
            "Id" : 1,
            "ObjectName" : "EventRoutingTest_System",
            "Properties" : {
              "Emitters" : [2, 3],
              "LODDistances" : [0.000000],
              "LODHysteresisDistance" : 50.000000
            },
            "Type" : "UParticleSystem"
          }, {
            "Id" : 2,
            "ObjectName" : "EventRoutingTest_Source",
            "Properties" : {
              "LODLevels" : [4]
            },
            "Type" : "UParticleEmitter"
          }, {
            "Id" : 3,
            "ObjectName" : "EventRoutingTest_Receiver",
            "Properties" : {
              "LODLevels" : [5]
            },
            "Type" : "UParticleEmitter"
          }, {
            "Id" : 4,
            "ObjectName" : "EventRoutingTest_SourceLOD",
            "Properties" : {
              "Level" : 0,
              "Modules" : [8, 9, 10, 11, 12, 13],
              "RequiredModule" : 6,
              "SpawnModule" : 7,
              "TypeDataModule" : 14,
              "bEnabled" : true,
              "bSolo" : false
            },
            "Type" : "UParticleLODLevel"
          }, {
            "Id" : 5,
            "ObjectName" : "EventRoutingTest_ReceiverLOD",
            "Properties" : {
              "Level" : 0,
              "Modules" : [17, 18, 19, 20, 21, 22, 23, 24],
              "RequiredModule" : 15,
              "SpawnModule" : 16,
              "TypeDataModule" : 25,
              "bEnabled" : true,
              "bSolo" : false
            },
            "Type" : "UParticleLODLevel"
          }, {
            "Id" : 6,
            "ObjectName" : "EventRoutingTest_SourceRequired",
            "Properties" : {
              "BoundsScale" : 1.000000,
              "CoordinateSpace" : 0,
              "EmitterDuration" : 5.000000,
              "FixedBoundsMax" : {
                "X" : 5.000000,
                "Y" : 5.000000,
                "Z" : 5.000000
              },
              "FixedBoundsMin" : {
                "X" : -5.000000,
                "Y" : -5.000000,
                "Z" : -5.000000
              },
              "Material" : "Asset/Material/DefaultParticle.mat",
              "MaxEmitterLoops" : 1,
              "MaxParticles" : 1000,
              "RandomSeed" : 1,
              "SortMode" : 1,
              "bEmitterLoops" : false,
              "bEnabled" : true,
              "bInfiniteEmitterLoops" : true,
              "bResetSeedOnEmitterLoop" : true,
              "bUseFixedBounds" : true,
              "bUseSeededRandom" : false
            },
            "Type" : "UParticleModuleRequired"
          }, {
            "Id" : 7,
            "ObjectName" : "EventRoutingTest_SourceSpawn",
            "Properties" : {
              "BurstList" : [],
              "RateScale" : 1.000000,
              "SpawnRate" : 100.000000,
              "bEnabled" : true,
              "bProcessBurst" : false,
              "bProcessSpawnRate" : true
            },
            "Type" : "UParticleModuleSpawn"
          }, {
            "Id" : 8,
            "ObjectName" : "EventRoutingTest_SourceLifetime",
            "Properties" : {
              "Lifetime" : {
                "Constant" : 10.000000,
                "Curve" : "",
                "Max" : 2.000000,
                "MaxCurve" : "",
                "Min" : 2.000000,
                "MinCurve" : "",
                "Mode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleLifetime"
          }, {
            "Id" : 9,
            "ObjectName" : "EventRoutingTest_SourceLocation",
            "Properties" : {
              "StartLocation" : {
                "Constant" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : 5.000000
                },
                "Curve" : "",
                "Max" : {
                  "X" : 5.000000,
                  "Y" : 5.000000,
                  "Z" : 5.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "X" : -5.000000,
                  "Y" : -5.000000,
                  "Z" : 5.000000
                },
                "MinCurve" : "",
                "Mode" : 1,
                "VectorMode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleLocation"
          }, {
            "Id" : 10,
            "ObjectName" : "EventRoutingTest_SourceVelocity",
            "Properties" : {
              "StartVelocity" : {
                "Constant" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : -5.000000
                },
                "Curve" : "",
                "Max" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : -20.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : -7.000000
                },
                "MinCurve" : "",
                "Mode" : 1,
                "VectorMode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleVelocity"
          }, {
            "Id" : 11,
            "ObjectName" : "EventRoutingTest_SourceCollision",
            "Properties" : {
              "CollisionCompletionOption" : 0,
              "CollisionPushOut" : 0.100000,
              "CollisionRadius" : 0.000000,
              "DampingFactor" : {
                "X" : 1.000000,
                "Y" : 1.000000,
                "Z" : 1.000000
              },
              "DelayAmount" : 0.000000,
              "MaxCollisions" : 1,
              "ParticleRadiusScale" : 0.500000,
              "bEnabled" : true,
              "bIgnoreSourceActor" : true,
              "bUseParticleRadius" : false
            },
            "Type" : "UParticleModuleCollision"
          }, {
            "Id" : 12,
            "ObjectName" : "EventRoutingTest_Generator",
            "Properties" : {
              "Events" : [{
                  "EventName" : "Splash",
                  "Type" : 1
                }],
              "bEnabled" : true
            },
            "Type" : "UParticleModuleEventGenerator"
          }, {
            "Id" : 13,
            "ObjectName" : "UParticleModuleSize_0",
            "Properties" : {
              "StartSize" : {
                "Constant" : {
                  "X" : 0.100000,
                  "Y" : 1.000000,
                  "Z" : 0.000000
                },
                "Curve" : "",
                "Max" : {
                  "X" : 1.000000,
                  "Y" : 1.000000,
                  "Z" : 1.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "X" : 1.000000,
                  "Y" : 1.000000,
                  "Z" : 1.000000
                },
                "MinCurve" : "",
                "Mode" : 0,
                "VectorMode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleSize"
          }, {
            "Id" : 14,
            "ObjectName" : "UParticleModuleTypeDataBase_7",
            "Properties" : {
              "bEnabled" : true
            },
            "Type" : "UParticleModuleTypeDataBase"
          }, {
            "Id" : 15,
            "ObjectName" : "EventRoutingTest_ReceiverRequired",
            "Properties" : {
              "BoundsScale" : 1.000000,
              "CoordinateSpace" : 0,
              "EmitterDuration" : 5.000000,
              "FixedBoundsMax" : {
                "X" : 100.000000,
                "Y" : 100.000000,
                "Z" : 100.000000
              },
              "FixedBoundsMin" : {
                "X" : -100.000000,
                "Y" : -100.000000,
                "Z" : -100.000000
              },
              "Material" : "Asset/Material/DefaultParticle.mat",
              "MaxEmitterLoops" : 1,
              "MaxParticles" : 1000,
              "RandomSeed" : 2,
              "SortMode" : 1,
              "bEmitterLoops" : false,
              "bEnabled" : true,
              "bInfiniteEmitterLoops" : true,
              "bResetSeedOnEmitterLoop" : true,
              "bUseFixedBounds" : true,
              "bUseSeededRandom" : false
            },
            "Type" : "UParticleModuleRequired"
          }, {
            "Id" : 16,
            "ObjectName" : "EventRoutingTest_ReceiverSpawn",
            "Properties" : {
              "BurstList" : [],
              "RateScale" : 1.000000,
              "SpawnRate" : 0.000000,
              "bEnabled" : true,
              "bProcessBurst" : false,
              "bProcessSpawnRate" : true
            },
            "Type" : "UParticleModuleSpawn"
          }, {
            "Id" : 17,
            "ObjectName" : "EventRoutingTest_ReceiverLifetime",
            "Properties" : {
              "Lifetime" : {
                "Constant" : 1.000000,
                "Curve" : "",
                "Max" : 0.500000,
                "MaxCurve" : "",
                "Min" : 0.500000,
                "MinCurve" : "",
                "Mode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleLifetime"
          }, {
            "Id" : 18,
            "ObjectName" : "EventRoutingTest_ReceiverLocationOverrideProbe",
            "Properties" : {
              "StartLocation" : {
                "Constant" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : 0.000000
                },
                "Curve" : "",
                "Max" : {
                  "X" : 50.000000,
                  "Y" : 50.000000,
                  "Z" : 50.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "X" : 50.000000,
                  "Y" : 50.000000,
                  "Z" : 50.000000
                },
                "MinCurve" : "",
                "Mode" : 0,
                "VectorMode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleLocation"
          }, {
            "Id" : 19,
            "ObjectName" : "EventRoutingTest_ReceiverVelocity",
            "Properties" : {
              "StartVelocity" : {
                "Constant" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : 1.000000
                },
                "Curve" : "",
                "Max" : {
                  "X" : 5.000000,
                  "Y" : 5.000000,
                  "Z" : 5.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "X" : -5.000000,
                  "Y" : -5.000000,
                  "Z" : 0.000000
                },
                "MinCurve" : "",
                "Mode" : 1,
                "VectorMode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleVelocity"
          }, {
            "Id" : 20,
            "ObjectName" : "EventRoutingTest_DeathReceiver",
            "Properties" : {
              "InheritVelocityScale" : 1.000000,
              "SourceEventName" : "Splash",
              "SourceEventType" : 1,
              "SpawnCount" : 5,
              "bEnabled" : true,
              "bInheritVelocity" : false,
              "bUseParticleSystemLocation" : false
            },
            "Type" : "UParticleModuleEventReceiverSpawn"
          }, {
            "Id" : 21,
            "ObjectName" : "UParticleModuleAcceleration_2",
            "Properties" : {
              "Acceleration" : {
                "Constant" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : -9.800000
                },
                "Curve" : "",
                "Max" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : 0.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "X" : 0.000000,
                  "Y" : 0.000000,
                  "Z" : 0.000000
                },
                "MinCurve" : "",
                "Mode" : 0,
                "VectorMode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleAcceleration"
          }, {
            "Id" : 22,
            "ObjectName" : "UParticleModuleSizeScaleOverLife_3",
            "Properties" : {
              "SizeScaleOverLife" : {
                "Constant" : {
                  "X" : 1.000000,
                  "Y" : 1.000000,
                  "Z" : 1.000000
                },
                "Curve" : "Assets/Curves/Particle/Thunder_hit_SizeScaleOverLife_Size_Scale_Over_Life_Curve.curve",
                "Max" : {
                  "X" : 1.000000,
                  "Y" : 1.000000,
                  "Z" : 1.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "X" : 1.000000,
                  "Y" : 1.000000,
                  "Z" : 1.000000
                },
                "MinCurve" : "",
                "Mode" : 2,
                "VectorMode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleSizeScaleOverLife"
          }, {
            "Id" : 23,
            "ObjectName" : "UParticleModuleSize_10",
            "Properties" : {
              "StartSize" : {
                "Constant" : {
                  "X" : 0.100000,
                  "Y" : 0.100000,
                  "Z" : 0.100000
                },
                "Curve" : "",
                "Max" : {
                  "X" : 1.000000,
                  "Y" : 1.000000,
                  "Z" : 1.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "X" : 1.000000,
                  "Y" : 1.000000,
                  "Z" : 1.000000
                },
                "MinCurve" : "",
                "Mode" : 0,
                "VectorMode" : 1
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleSize"
          }, {
            "Id" : 24,
            "ObjectName" : "UParticleModuleColorOverLife_3",
            "Properties" : {
              "ColorOverLife" : {
                "Constant" : {
                  "A" : 1.000000,
                  "B" : 1.000000,
                  "G" : 1.000000,
                  "R" : 1.000000
                },
                "Curve" : "Assets/Curves/Particle/Rain_ColorOverLife_Color_Over_Life_Curve.curve",
                "Max" : {
                  "A" : 1.000000,
                  "B" : 1.000000,
                  "G" : 1.000000,
                  "R" : 1.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "A" : 1.000000,
                  "B" : 1.000000,
                  "G" : 1.000000,
                  "R" : 1.000000
                },
                "MinCurve" : "",
                "Mode" : 2
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleColorOverLife"
          }, {
            "Id" : 25,
            "ObjectName" : "EventRoutingTest_ReceiverTypeData",
            "Properties" : {
              "bEnabled" : true
            },
            "Type" : "UParticleModuleTypeDataBase"
          }],
        "RootObjectId" : 1,
        "Version" : 2
      }