{
        "AssetType" : "UParticleSystem",
        "Format" : "JSEngine.ObjectGraph",
        "Objects" : [{
            "Id" : 1,
            "ObjectName" : "UParticleSystem_0",
            "Properties" : {
              "Emitters" : [2, 3],
              "LODDistances" : [0.000000],
              "LODHysteresisDistance" : 50.000000
            },
            "Type" : "UParticleSystem"
          }, {
            "Id" : 2,
            "ObjectName" : "UParticleEmitter_3",
            "Properties" : {
              "LODLevels" : [4]
            },
            "Type" : "UParticleEmitter"
          }, {
            "Id" : 3,
            "ObjectName" : "UParticleEmitter_3",
            "Properties" : {
              "LODLevels" : [5]
            },
            "Type" : "UParticleEmitter"
          }, {
            "Id" : 4,
            "ObjectName" : "UParticleLODLevel_3",
            "Properties" : {
              "Level" : 0,
              "Modules" : [8, 9, 10],
              "RequiredModule" : 6,
              "SpawnModule" : 7,
              "TypeDataModule" : 11,
              "bEnabled" : true,
              "bSolo" : false
            },
            "Type" : "UParticleLODLevel"
          }, {
            "Id" : 5,
            "ObjectName" : "UParticleLODLevel_3",
            "Properties" : {
              "Level" : 0,
              "Modules" : [14, 15, 16],
              "RequiredModule" : 12,
              "SpawnModule" : 13,
              "TypeDataModule" : 17,
              "bEnabled" : true,
              "bSolo" : false
            },
            "Type" : "UParticleLODLevel"
          }, {
            "Id" : 6,
            "ObjectName" : "UParticleModuleRequired_3",
            "Properties" : {
              "BoundsScale" : 1.000000,
              "CoordinateSpace" : 0,
              "EmitterDuration" : 5.000000,
              "FixedBoundsMax" : {
                "X" : 100.000000,
                "Y" : 100.000000,
                "Z" : 100.000000
              },
              "FixedBoundsMin" : {
                "X" : -100.000000,
                "Y" : -100.000000,
                "Z" : -100.000000
              },
              "Material" : "DefaultWhite",
              "MaxEmitterLoops" : 1,
              "MaxParticles" : 4,
              "RandomSeed" : 1,
              "SortMode" : 1,
              "bEmitterLoops" : false,
              "bEnabled" : true,
              "bInfiniteEmitterLoops" : true,
              "bResetSeedOnEmitterLoop" : true,
              "bUseFixedBounds" : false,
              "bUseSeededRandom" : false
            },
            "Type" : "UParticleModuleRequired"
          }, {
            "Id" : 7,
            "ObjectName" : "UParticleModuleSpawn_3",
            "Properties" : {
              "BurstList" : [],
              "RateScale" : 100.000000,
              "SpawnRate" : 100.000000,
              "bEnabled" : true,
              "bProcessBurst" : false,
              "bProcessSpawnRate" : true
            },
            "Type" : "UParticleModuleSpawn"
          }, {
            "Id" : 8,
            "ObjectName" : "UParticleModuleBeamSource_0",
            "Properties" : {
              "Source" : {
                "X" : 0.000000,
                "Y" : 0.000000,
                "Z" : 0.000000
              },
              "SourceMethod" : 0,
              "SourceName" : "BeamSource",
              "SourceTangent" : {
                "X" : 0.000000,
                "Y" : 0.000000,
                "Z" : 0.000000
              },
              "SourceTangentStrength" : 0.000000,
              "TangentMode" : 1,
              "bEnabled" : true
            },
            "Type" : "UParticleModuleBeamSource"
          }, {
            "Id" : 9,
            "ObjectName" : "UParticleModuleBeamTarget_0",
            "Properties" : {
              "TangentMode" : 1,
              "Target" : {
                "X" : 100.000000,
                "Y" : 0.000000,
                "Z" : 0.000000
              },
              "TargetMethod" : 0,
              "TargetName" : "BeamTarget",
              "TargetTangent" : {
                "X" : 0.000000,
                "Y" : 0.000000,
                "Z" : 0.000000
              },
              "TargetTangentStrength" : 0.000000,
              "bEnabled" : true
            },
            "Type" : "UParticleModuleBeamTarget"
          }, {
            "Id" : 10,
            "ObjectName" : "UParticleModuleColor_2",
            "Properties" : {
              "StartColor" : {
                "Constant" : {
                  "A" : 1.000000,
                  "B" : 0.877637,
                  "G" : 0.663982,
                  "R" : 0.485107
                },
                "Curve" : "",
                "Max" : {
                  "A" : 1.000000,
                  "B" : 1.000000,
                  "G" : 1.000000,
                  "R" : 1.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "A" : 1.000000,
                  "B" : 1.000000,
                  "G" : 1.000000,
                  "R" : 1.000000
                },
                "MinCurve" : "",
                "Mode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleColor"
          }, {
            "Id" : 11,
            "ObjectName" : "UParticleModuleTypeDataBeam_0",
            "Properties" : {
              "BeamMethod" : 0,
              "BeamWidth" : 0.010000,
              "Distance" : 10.000000,
              "InterpolationPoints" : 16,
              "NoiseFrequency" : 40,
              "NoiseRange" : 0.300000,
              "NoiseSeed" : 58858,
              "NoiseSpeed" : 12.000000,
              "bEnabled" : true,
              "bNoiseEnabled" : true
            },
            "Type" : "UParticleModuleTypeDataBeam"
          }, {
            "Id" : 12,
            "ObjectName" : "UParticleModuleRequired_3",
            "Properties" : {
              "BoundsScale" : 1.000000,
              "CoordinateSpace" : 0,
              "EmitterDuration" : 5.000000,
              "FixedBoundsMax" : {
                "X" : 100.000000,
                "Y" : 100.000000,
                "Z" : 100.000000
              },
              "FixedBoundsMin" : {
                "X" : -100.000000,
                "Y" : -100.000000,
                "Z" : -100.000000
              },
              "Material" : "DefaultWhite",
              "MaxEmitterLoops" : 1,
              "MaxParticles" : 2,
              "RandomSeed" : 1,
              "SortMode" : 1,
              "bEmitterLoops" : false,
              "bEnabled" : true,
              "bInfiniteEmitterLoops" : true,
              "bResetSeedOnEmitterLoop" : true,
              "bUseFixedBounds" : false,
              "bUseSeededRandom" : false
            },
            "Type" : "UParticleModuleRequired"
          }, {
            "Id" : 13,
            "ObjectName" : "UParticleModuleSpawn_3",
            "Properties" : {
              "BurstList" : [],
              "RateScale" : 2.000000,
              "SpawnRate" : 2.000000,
              "bEnabled" : true,
              "bProcessBurst" : false,
              "bProcessSpawnRate" : true
            },
            "Type" : "UParticleModuleSpawn"
          }, {
            "Id" : 14,
            "ObjectName" : "UParticleModuleBeamSource_0",
            "Properties" : {
              "Source" : {
                "X" : 0.000000,
                "Y" : 0.000000,
                "Z" : 0.000000
              },
              "SourceMethod" : 0,
              "SourceName" : "BeamSource",
              "SourceTangent" : {
                "X" : 0.000000,
                "Y" : 0.000000,
                "Z" : 0.000000
              },
              "SourceTangentStrength" : 0.000000,
              "TangentMode" : 1,
              "bEnabled" : true
            },
            "Type" : "UParticleModuleBeamSource"
          }, {
            "Id" : 15,
            "ObjectName" : "UParticleModuleBeamTarget_0",
            "Properties" : {
              "TangentMode" : 1,
              "Target" : {
                "X" : 100.000000,
                "Y" : 0.000000,
                "Z" : 0.000000
              },
              "TargetMethod" : 0,
              "TargetName" : "BeamTarget",
              "TargetTangent" : {
                "X" : 0.000000,
                "Y" : 0.000000,
                "Z" : 0.000000
              },
              "TargetTangentStrength" : 0.000000,
              "bEnabled" : true
            },
            "Type" : "UParticleModuleBeamTarget"
          }, {
            "Id" : 16,
            "ObjectName" : "UParticleModuleColor_3",
            "Properties" : {
              "StartColor" : {
                "Constant" : {
                  "A" : 1.000000,
                  "B" : 1.000000,
                  "G" : 1.000000,
                  "R" : 1.000000
                },
                "Curve" : "",
                "Max" : {
                  "A" : 1.000000,
                  "B" : 1.000000,
                  "G" : 1.000000,
                  "R" : 1.000000
                },
                "MaxCurve" : "",
                "Min" : {
                  "A" : 1.000000,
                  "B" : 1.000000,
                  "G" : 1.000000,
                  "R" : 1.000000
                },
                "MinCurve" : "",
                "Mode" : 0
              },
              "bEnabled" : true
            },
            "Type" : "UParticleModuleColor"
          }, {
            "Id" : 17,
            "ObjectName" : "UParticleModuleTypeDataBeam_0",
            "Properties" : {
              "BeamMethod" : 0,
              "BeamWidth" : 0.100000,
              "Distance" : 10.000000,
              "InterpolationPoints" : 16,
              "NoiseFrequency" : 50,
              "NoiseRange" : 0.300000,
              "NoiseSeed" : 58839,
              "NoiseSpeed" : 12.000000,
              "bEnabled" : true,
              "bNoiseEnabled" : true
            },
            "Type" : "UParticleModuleTypeDataBeam"
          }],
        "RootObjectId" : 1,
        "Version" : 2
      }