{
        "AArriveTangents" : [0.000000, 0.000000],
        "AInterpModes" : [2, 2],
        "ALeaveTangents" : [0.000000, 0.000000],
        "ATangentModes" : [0, 0],
        "ATimes" : [0.000000, 1.000000],
        "AValues" : [1.000000, 1.000000],
        "AssetPath" : "Assets/Curves/Particle/flame_ColorOverLife_Color_Over_Life_MinCurve.curve",
        "BArriveTangents" : [0.000000, 0.000000],
        "BInterpModes" : [2, 2],
        "BLeaveTangents" : [0.000000, 0.000000],
        "BTangentModes" : [0, 0],
        "BTimes" : [0.003307, 0.997493],
        "BValues" : [0.000000, 0.000000],
        "GArriveTangents" : [0.000000, 0.000000],
        "GInterpModes" : [2, 2],
        "GLeaveTangents" : [0.000000, 0.000000],
        "GTangentModes" : [0, 0],
        "GTimes" : [0.009836, 1.003307],
        "GValues" : [0.200000, 0.163817],
        "ObjectName" : "UCurveColorAsset_1",
        "RArriveTangents" : [0.000000, 0.000000],
        "RInterpModes" : [2, 2],
        "RLeaveTangents" : [0.000000, 0.000000],
        "RTangentModes" : [0, 0],
        "RTimes" : [0.000000, 0.989883],
        "RValues" : [1.000000, 0.307688],
        "Type" : "UCurveColorAsset"
      }