{
        "AArriveTangents" : [0.000000, 0.000000],
        "AInterpModes" : [2, 2],
        "ALeaveTangents" : [0.000000, 0.000000],
        "ATangentModes" : [0, 0],
        "ATimes" : [0.000000, 1.000000],
        "AValues" : [1.000000, 1.000000],
        "AssetPath" : "Assets/Curves/Particle/Rain_Color_Start_Color_Curve_1.curve",
        "BArriveTangents" : [0.000000, 0.000000],
        "BInterpModes" : [2, 2],
        "BLeaveTangents" : [0.000000, 0.000000],
        "BTangentModes" : [0, 0],
        "BTimes" : [0.009794, 0.992791],
        "BValues" : [0.342644, 0.289300],
        "GArriveTangents" : [0.000000, 0.000000, 0.000000, 0.000000],
        "GInterpModes" : [2, 2, 2, 2],
        "GLeaveTangents" : [0.000000, 0.000000, 0.000000, 0.000000],
        "GTangentModes" : [0, 0, 0, 0],
        "GTimes" : [0.000000, 0.285957, 0.649328, 0.957468],
        "GValues" : [0.245082, 0.672496, 0.118816, 0.283742],
        "ObjectName" : "UCurveColorAsset_4",
        "RArriveTangents" : [0.000000, 0.000000, 0.000000, 0.000000],
        "RInterpModes" : [2, 2, 2, 2],
        "RLeaveTangents" : [0.000000, 0.000000, 0.000000, 0.000000],
        "RTangentModes" : [0, 0, 0, 0],
        "RTimes" : [0.000751, 0.317611, 0.710375, 1.003657],
        "RValues" : [-0.000567, 0.975810, 0.562545, 0.997576],
        "Type" : "UCurveColorAsset"
      }