{
        "AArriveTangents" : [0.000000, 0.000000],
        "AInterpModes" : [2, 2],
        "ALeaveTangents" : [0.000000, 0.000000],
        "ATangentModes" : [0, 0],
        "ATimes" : [0.000000, 1.000000],
        "AValues" : [1.000000, 1.000000],
        "AssetPath" : "Assets/Curves/Particle/Thunder_hit_Color_Start_Color_Curve.curve",
        "BArriveTangents" : [0.000000, 0.000000],
        "BInterpModes" : [2, 2],
        "BLeaveTangents" : [0.000000, 0.000000],
        "BTangentModes" : [0, 0],
        "BTimes" : [0.000000, 1.000000],
        "BValues" : [0.000000, 1.000000],
        "GArriveTangents" : [0.000000, 0.000000],
        "GInterpModes" : [2, 2],
        "GLeaveTangents" : [0.000000, 0.000000],
        "GTangentModes" : [0, 0],
        "GTimes" : [0.000000, 1.000000],
        "GValues" : [0.000000, 1.000000],
        "ObjectName" : "UCurveColorAsset_4",
        "RArriveTangents" : [0.000000, 0.000000],
        "RInterpModes" : [2, 2],
        "RLeaveTangents" : [0.000000, 0.000000],
        "RTangentModes" : [0, 0],
        "RTimes" : [0.000000, 1.000000],
        "RValues" : [0.000000, 1.000000],
        "Type" : "UCurveColorAsset"
      }