{
        "AArriveTangents" : [0.000000, 0.000000],
        "AInterpModes" : [2, 2],
        "ALeaveTangents" : [0.000000, 0.000000],
        "ATangentModes" : [0, 0],
        "ATimes" : [0.000000, 1.000000],
        "AValues" : [1.000000, 1.000000],
        "AssetPath" : "Assets/Curves/Particle/Thunder_hit_ColorOverLife_Color_Over_Life_Curve.curve",
        "BArriveTangents" : [0.000000, 0.000000],
        "BInterpModes" : [2, 2],
        "BLeaveTangents" : [0.000000, 0.000000],
        "BTangentModes" : [0, 0],
        "BTimes" : [0.000000, 0.998605],
        "BValues" : [0.998441, -0.010215],
        "GArriveTangents" : [0.000000, 0.000000],
        "GInterpModes" : [2, 2],
        "GLeaveTangents" : [0.000000, 0.000000],
        "GTangentModes" : [0, 0],
        "GTimes" : [0.001512, 1.010232],
        "GValues" : [0.735484, 0.003595],
        "ObjectName" : "UCurveColorAsset_4",
        "RArriveTangents" : [0.000000, 0.000000],
        "RInterpModes" : [2, 2],
        "RLeaveTangents" : [0.000000, 0.000000],
        "RTangentModes" : [0, 0],
        "RTimes" : [0.000000, 1.014816],
        "RValues" : [0.000000, -0.008292],
        "Type" : "UCurveColorAsset"
      }