{
        "AssetPath" : "Assets/Curves/Particle/Thunder_hit_SizeScaleOverLife_Size_Scale_Over_Life_Curve.curve",
        "ObjectName" : "UCurveVectorAsset_1",
        "Type" : "UCurveVectorAsset",
        "XArriveTangents" : [0.000000, 0.000000],
        "XInterpModes" : [2, 2],
        "XLeaveTangents" : [0.000000, 0.000000],
        "XTangentModes" : [0, 0],
        "XTimes" : [0.000000, 1.000000],
        "XValues" : [1.000000, 0.000000],
        "YArriveTangents" : [0.000000, 0.000000],
        "YInterpModes" : [2, 2],
        "YLeaveTangents" : [0.000000, 0.000000],
        "YTangentModes" : [0, 0],
        "YTimes" : [0.000000, 1.000000],
        "YValues" : [1.000000, 0.000000],
        "ZArriveTangents" : [0.000000, 0.000000],
        "ZInterpModes" : [2, 2],
        "ZLeaveTangents" : [0.000000, 0.000000],
        "ZTangentModes" : [0, 0],
        "ZTimes" : [0.000000, 1.000000],
        "ZValues" : [1.000000, 0.000000]
      }