{
        "AArriveTangents" : [0.000000, 0.000000],
        "AInterpModes" : [2, 2],
        "ALeaveTangents" : [0.000000, 0.000000],
        "ATangentModes" : [0, 0],
        "ATimes" : [0.000000, 1.107829],
        "AValues" : [1.000000, 0.003016],
        "AssetPath" : "Assets/Curves/Particle/DefaultTrail_ColorOverLife_Color_Over_Life_Curve.curve",
        "BArriveTangents" : [0.000000, 0.000000],
        "BInterpModes" : [2, 2],
        "BLeaveTangents" : [0.000000, 0.000000],
        "BTangentModes" : [0, 0],
        "BTimes" : [0.000224, 1.110689],
        "BValues" : [0.986807, 0.008380],
        "GArriveTangents" : [0.000000, 0.000000],
        "GInterpModes" : [2, 2],
        "GLeaveTangents" : [0.000000, 0.000000],
        "GTangentModes" : [0, 0],
        "GTimes" : [0.013139, 1.098694],
        "GValues" : [0.986667, 0.031863],
        "ObjectName" : "UCurveColorAsset_1",
        "RArriveTangents" : [0.000000, 0.000000],
        "RInterpModes" : [2, 2],
        "RLeaveTangents" : [0.000000, 0.000000],
        "RTangentModes" : [0, 0],
        "RTimes" : [0.002213, 1.113229],
        "RValues" : [0.993681, 0.012295],
        "Type" : "UCurveColorAsset"
      }