{
        "AArriveTangents" : [0.000000, -2.470000],
        "AInterpModes" : [2, 2],
        "ALeaveTangents" : [0.000000, 0.000000],
        "ATangentModes" : [0, 1],
        "ATimes" : [0.000000, 0.995516],
        "AValues" : [1.000000, 0.016308],
        "AssetPath" : "Assets/Curves/Particle/Rain_Color_Start_Color_Curve.curve",
        "BArriveTangents" : [0.000000, 0.000000],
        "BInterpModes" : [2, 2],
        "BLeaveTangents" : [0.000000, 0.000000],
        "BTangentModes" : [0, 0],
        "BTimes" : [0.000000, 1.001512],
        "BValues" : [0.989911, 0.256049],
        "GArriveTangents" : [0.000000, 0.000000],
        "GInterpModes" : [2, 2],
        "GLeaveTangents" : [0.000000, 0.000000],
        "GTangentModes" : [0, 0],
        "GTimes" : [0.000000, 1.004239],
        "GValues" : [0.936305, 0.121540],
        "ObjectName" : "UCurveColorAsset_3",
        "RArriveTangents" : [0.000000, 0.000000],
        "RInterpModes" : [2, 2],
        "RLeaveTangents" : [0.000000, 0.000000],
        "RTangentModes" : [0, 0],
        "RTimes" : [0.000000, 0.992282],
        "RValues" : [0.888378, 0.092783],
        "Type" : "UCurveColorAsset"
      }