{
        "BlendMode" : "Translucent",
        "BlendState" : {
          "AlphaOp" : "Add",
          "BlendEnable" : true,
          "ColorOp" : "Add",
          "DestAlpha" : "Zero",
          "DestColor" : "InvSrcAlpha",
          "SrcAlpha" : "One",
          "SrcColor" : "SrcAlpha",
          "WriteMask" : 15
        },
        "Name" : "Asset/Material/Instances/DefaultWhite_Inst_1.matinst",
        "OverridedParams" : [{
            "Name" : "Opacity",
            "Type" : "Float",
            "Value" : 0.590000
          }],
        "Parent" : "DefaultWhite"
      }